APOLLO_KEY=service:My-Graph-9plddr:Haextft_ckA6br9Adhnisg
APOLLO_GRAPH_ID=My-Graph-9plddr
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
APOLLO_UPLINK_ENDPOINTS=https://aws.uplink.api.apollographql.com/


"server:router": "APOLLO_KEY=service:My-Graph-9plddr:Haextft_ckA6br9Adhnisg APOLLO_GRAPH_REF=My-Graph-9plddr@current APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=https://aws.uplink.api.apollographql.com/ APOLLO_SCHEMA_REPORTING=true  APOLLO_ROUTER_LOG=trace ./router --config ./router.yaml --hr",